version: '3.3'

services:
  db1:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'salesdb'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root3'
      # You can use whatever password you like
      MYSQL_PASSWORD: '1234'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db3:/var/lib/mysql3
      
# Names our volume
volumes:
  my-db3: